{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "34.this",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://127.0.0.1:5500/html/34.this.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "31.slide",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://127.0.0.1:5500/html/31.slide.html",
			"webRoot": "${workspaceFolder}"
		}
	]
}